[bumpversion]
commit = False
tag = False
current_version = 0.1.0

[bumpversion:file:README.rst]

[bumpversion:file:src/zac_lite/conf/base.py]
search = "VERSION": "{current_version}",
replace = "VERSION": "{new_version}",
